spring.datasource.url=jdbc:postgresql://localhost:5432/springbbootlatest
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#By defalut limited apis with actuator so use this property to expose all metrices
management.endpoints.web.exposure.include=*
#To check all health metrices by actuator
management.endpoint.health.show-details=always
